javabase.jdbc.url = jdbc:mysql://localhost:3306/javabase?autoReconnect=true&useSSL=false
javabase.jdbc.driver = com.mysql.jdbc.Driver
javabase.jdbc.username = java
javabase.jdbc.password = password